src/pug/login/index.pug
extends ../_layouts/default
block vars
  -path = ".."
  -pageID = "login"
  -pageTitle = "Login"
  -pageDescription = ""
  -pageKeywords = ""
  -imgPC = path+"/img/login/"
  -imgSP = path+"/img/login/sp/"
  -imgCommonPC = path+"/img/common/"
  -imgCommonSP = path+"/img/common/sp/"
block container
  section.section-login
    .login-wrapper
      .wrapper
        .login-logo
          img.image-common(src=imgCommonPC+"logo_img_01.svg" width="88" height="61" loading="eager" alt="atb")

        h2.login-title Login

        <form action="/login" method="POST">
          .form-wrapper 
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required />
          .form-wrapper 
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required />

          .form-controller
            <button type="submit" class="button-common-primary trans">Log in</button>
        </form>

        <div class="login-links">
          .links-wrapper
            <a href="#" class="trans">Forgot username</a>
          .links-wrapper
            <a href="#" class="trans">Forgot password</a>
        </div>

        <div class="login-footer">
          .footer-wrapper
            <a class="trans" href="https://www.atb.com">atb.com</a>
            span |
            <a class="trans" href="#">Contact us</a>
            span |
            <a class="trans" href="#">Terms</a>
            span |
            <a class="trans" href="#">Security tips</a>
          small.footer-copyright &copy; ATB Financial 2025. All rights reserved.<br /> Authorized access only. Usage may be monitored.
        </div>

dist/login/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/common.css">
  </head>
  <body>
    <div class="container">
      <header class="header-common"></header>
      <main>
        <section class="section-login">
          <div class="login-wrapper">
            <div class="wrapper">
              <div class="login-logo"><img class="object-common" src="../img/common/logo_img_01.svg" width="88" height="61" loading="eager" alt="atb"></div>
              <h2 class="login-title">Login</h2><form action="/login" method="POST">
              <div class="form-wrapper">
                 <label for="username">Username</label>
<input type="text" id="username" name="username" placeholder="Enter your username" required />
              </div>
              <div class="form-wrapper">
                 <label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Enter your password" required />
              </div>
              <div class="form-controller"><button type="submit" class="button-common-primary trans">Log in</button></div></form>
<div class="login-links">
              <div class="links-wrapper"><a href="#" class="trans">Forgot username</a></div>
              <div class="links-wrapper"><a href="#" class="trans">Forgot password</a></div></div>
<div class="login-footer">
              <div class="footer-wrapper"><a class="trans" href="https://www.atb.com">atb.com</a><span>|</span><a class="trans" href="#">Contact us</a><span>|</span><a class="trans" href="#">Terms</a><span>|</span><a class="trans" href="#">Security tips</a></div><small class="footer-copyright">&copy; ATB Financial 2025. All rights reserved.<br /> Authorized access only. Usage may be monitored.</small></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-common"></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
